[program:app-uwsgi]
directory = /home/docker/code
command = gunicorn tco_multicloud.wsgi:application --bind unix:app.sock --workers 3 --timeout 720
stdout_logfile = /home/app_supervisor
stderr_logfile = /home/app_error_supervisor

[program:nginx-app]
command = /usr/sbin/nginx
